# soccer-events-example-mvp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/examples/soccerevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/soccerevents/: SoccerEventsApp.java  TeamDetailFragment.java  TeamListActivity.java
app/src/main/java/com/examples/soccerevents/data/database/model/: Team.java  TeamEvent.java
app/src/main/java/com/examples/soccerevents/data/network/: ApiHelper.java
app/src/main/java/com/examples/soccerevents/data/network/model/: ApiError.java  LeagueTeamsResponse.java  TeamEventsResponse.java
app/src/main/java/com/examples/soccerevents/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/examples/soccerevents/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/examples/soccerevents/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/examples/soccerevents/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  DialogMvpView.java  MvpInteractor.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/examples/soccerevents/ui/teamdetail/: TeamDetailActivity.java  TeamDetailFragment.java  TeamDetailInteractor.java  TeamDetailMvpInteractor.java  TeamDetailMvpPresenter.java  TeamDetailMvpView.java  TeamDetailPresenter.java  TeamEventAdapter.java
app/src/main/java/com/examples/soccerevents/ui/teamlist/: TeamListActivity.java  TeamListAdapter.java  TeamListInteractor.java  TeamListMvpInteractor.java  TeamListMvpPresenter.java  TeamListMvpView.java  TeamListPresenter.java
app/src/main/java/com/examples/soccerevents/utils/: CommonUtils.java  NetworkUtils.java
app/src/main/java/com/examples/soccerevents/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_facebook.xml  ic_instagram.xml  ic_twitter.xml  splash.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_team_list.xml  card_team_detail_event.xml  item_team.xml  team_detail.xml  team_list.xml
app/src/main/res/layout-w900dp/: team_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/examples/soccerevents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
